# Flutter-Dart

./: .gitignore  Coding Guidelines Flutter.odt  Installtion.md  README.md  checkList.md  git workflow.odt  key.jks  pubspec.yaml
android/: .gitignore  build.gradle  gradle.properties  key.properties  settings.gradle  settings_aar.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/alanis/: MainActivity.kt
android/app/src/main/kotlin/com/app/getxbase/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/AlanisDevCert/: AlanisDevCSR.certSigningRequest  AlanisDevKeychain.p12  AlanisDevProv.mobileprovision  development.cer
ios/AlanisDevCert/AlanisDevPush/: AlanisDevPushCSR.certSigningRequest  AlanisDevPushKeychain.p12  aps_development.cer
ios/AlanisProdCert/: AlanisProdCSR.certSigningRequest  AlanisProdKeychain.p12  AlanisProdProv.mobileprovision  distribution.cer
ios/AlanisProdCert/AlanisProdPush/: AlanisProdPushCSR.certSigningRequest  AlanisProdPushKeychain.p12  aps.cer
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: Main.storyboard
lib/: export.dart  main.dart  routes.dart
lib/binding/: initial_binding.dart
lib/components/: common_widget.dart  custom_appbar.dart  custom_button.dart  custom_image.dart  custom_text.dart  custom_textfield.dart
lib/constants/: app_constant.dart  app_theme.dart  assets.dart  badges.dart  blurhash.dart  colors.dart  dimens.dart  font_family.dart  role.dart  strings.dart  tab_constant.dart  usertype.dart
lib/data/network/: api_error_handle.dart  api_provider.dart  dio_client.dart  endpoint.dart  network_exceptions.dart
lib/data/sharedpref/: shared_prefrence_helper.dart
lib/model/: timeago.dart
lib/model/error_model/: error_response_model.dart
lib/model/request_model/: auth_reuest_model.dart  chat_request_model.dart
lib/model/responseModal/: myaccount_model.dart
lib/model/response_model/: accept_reject_model.dart  add_post_model.dart  answer_model.dart  chat_like_model.dart  chat_user_model.dart  check_user_model.dart  comment_list_data_model.dart  comment_list_model.dart  comment_model.dart  contactus_model.dart  coverphoto_model.dart  createdby_model.dart  (+30 more)
lib/settings/: notification_setting.dart  settings.dart
lib/ui/: static_pages.dart
lib/utility/: custom_loader.dart  dialogs.dart  helper_utility.dart  helper_widget.dart  image_picker.dart  validator.dart
lib/widgets/: custom_button.dart  heart_animator.dart  reusable_video_list_controller.dart  reusable_video_list_widget.dart  textfield_dropdown.dart  textfield_rectangular.dart  textfield_widget.dart
(+48 files in other folders)
